#BlueJ class context
comment0.target=Ryba
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ryba\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ryba()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Ryba\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=body
comment2.target=Ryba(int)
comment3.params=
comment3.target=int\ zjedz()
comment4.params=
comment4.target=void\ obnovRybu()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=boolean\ jeNaKraji()
numComments=7
